----------------------------------------------------------------
Date: 2016-09-10
Start Time: 01:36:56.070
--------------------------Today's goal--------------------------
good
--------------------------Start From: 01:36:56.073--------------------------
----------------- After 1 minutes
Break At Time: 01:39:14.103
Em I finished my homework~
--------------------------To: 01:39:14.103--------------------------
----------------- After 1 minutes
Break At Time: 01:41:45.956
Change a song...em seems good
--------------------------To: 01:41:45.956--------------------------
----------------- After 5 minutes
Break At Time: 01:42:59.044
Change to 5 mins.
--------------------------To: 01:42:59.044--------------------------
----------------- After 5 minutes
Break At Time: 01:48:08.667
Time goes so soon...
--------------------------To: 01:48:08.668--------------------------
